<!DOCTYPE html>
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
/>

<style>
  :root {
    --pink: #e9437a;
    --blue: rgb(10, 110, 206);
    --dark: #272822;
  }

  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: local("Roboto"), local("Roboto-Regular"),
      url(https://fonts.gstatic.com/s/roboto/v16/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2)
        format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
      U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: local("Roboto Medium"), local("Roboto-Medium"),
      url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2)
        format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
      U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: local("Roboto Bold"), local("Roboto-Bold"),
      url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOJBw1xU1rKptJj_0jans920.woff2)
        format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
      U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    src: local("Roboto Black"), local("Roboto-Black"),
      url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIpBw1xU1rKptJj_0jans920.woff2)
        format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
      U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  slidem-deck[loading] {
    display: none;
  }

  .centerCallout {
    display: inline-block;
    padding: 40px;
    background: var(--pink);
    font-weight: 700;
    font-size: 120px;
    letter-spacing: 2px;
  }

  .centerCallout.blue {
    background: var(--blue);
  }

  .centerCallout.dark {
    background: var(--dark);
  }

  [centerbg] {
    background-size: initial;
    background-repeat: no-repeat;
    background-color: var(--dark);
  }

  slidem-deck {
    color: white;
  }

  slidem-slide h2 {
    margin-bottom: 2vh !important;
  }

  span[right] {
    float: right;
  }

  [scale="2"] {
    transform: scale(2, 2);
  }
  @keyframes tremor {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    25% {
      transform: translate(15px, 15px) rotate(10deg);
    }
    50% {
      transform: translate(0, 0) rotate(0);
    }
    75% {
      transform: translate(-15px, 15px) rotate(-5deg);
    }
    100% {
      transform: translate(0, 0) rotate(0deg);
    }
  }
  [tremor] {
    animation: tremor 0.08s infinite;
  }
  [rotate="20deg"] {
    position: absolute;
    top: 5vh;
    right: -5vw;
    transform: rotate(-20deg) scale(0.8);
  }
</style>

<script type="module" src="index.js"></script>

<slidem-deck font="Roboto" loading>
  <slidem-slide center background="/images/ups.webp">
    <div center>
      <p center class="centerCallout blue">Package Managers</p>
    </div>
  </slidem-slide>

  <slidem-slide center background="/images/junior.jpg"></slidem-slide>

  <slidem-slide center slide-in background="--dark">
    <h2 center>The Simple Solution</h2>
    <div reveal center>
      <img src="/images/patrick1deps.jpg" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <h2 center>The Simple Solution</h2>
    <div center>
      <img src="/images/patrick2git.jpg" />
    </div>
  </slidem-slide>

  <slidem-slide slide-in slide-out background="--blue">
    <div>
      <h2 font-size="128px">Good</h2>
      <p font-size="72px" line-height="1.5">- Simple</p>
      <p font-size="72px" line-height="1.5">- Get shit done</p>
    </div>
    <div reveal style="margin-top: 10%">
      <h2 font-size="128px">Bad</h2>
      <p font-size="72px" line-height="1.5">- Maintainability :(</p>
      <p reveal font-size="72px" line-height="1.5">
        - Security <span reveal>¯\_(ツ)_/¯</span>
      </p>
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <div reveal rotate="20deg"><img tremor src="/images/test.png" /></div>
      <img src="/images/deps.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/python.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <p center class="centerCallout blue">pip</p>
    </div>
  </slidem-slide>

  <slidem-slide slide-in slide-out background="--blue">
    <div>
      <h2 font-size="128px">Good</h2>
      <p font-size="72px" line-height="1.5">- Get shit done</p>
      <p font-size="72px" line-height="1.5">- "Maintainability"</p>
      <p></p>
    </div>
    <div reveal style="margin-top: 10%">
      <h2 font-size="128px">Bad</h2>
      <p font-size="72px" line-height="1.5">- Not Simple</p>
      <p font-size="72px" line-height="1.5">- Fragile</p>
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/stockholm-syndrome.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/ruby.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/bundler.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/katz.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img scale="2" src="/images/cargo.png" />
    </div>
  </slidem-slide>

  <!-- 








 -->

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/git-tree.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/head.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/rollback.png" />
    </div>
  </slidem-slide>

  <slidem-slide center slide-out background="--dark">
    <div center>
      <img src="/images/feature-branch.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="/images/sharing.jpg">
    <div center>
      <p center class="centerCallout blue">Collaboration</p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="--dark">
    <div center>
      <img src="/images/collaboration.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="/images/fence.jpg">
    <div center>
      <p center class="centerCallout blue">Access Control</p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="--dark">
    <div center>
      <img src="/images/access-rights.png" />
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="--dark">
    <div center>
      <img src="/images/gitlab.jpg" />
    </div>
  </slidem-slide>

  <slidem-slide center background="/images/patchroom.jpg">
    <div center>
      <p center class="centerCallout blue">Pull Requests</p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="--dark">
    <div center>
      <img src="/images/pull-request.png" />
    </div>
  </slidem-slide>

  <slidem-slide center slide-out background="--dark">
    <div center>
      <img src="/images/pull-approve.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="/images/fork.jpg">
    <div center>
      <p center class="centerCallout blue">Forks</p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="--dark">
    <div center>
      <img src="/images/repo.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/repo-fork.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/repo-dev.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/fork-pr.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/fork-accept.png" />
    </div>
  </slidem-slide>

  <slidem-slide center slide-out background="--dark">
    <div center>
      <img src="/images/repo-pr.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="/images/legal.jpg">
    <div center>
      <p center class="centerCallout blue">Licenses</p>
    </div>
  </slidem-slide>

  <slidem-slide slide-in slide-out background="--blue">
    <h2 font-size="128px" line-height="1.1">Common Licenses</h2>
    <div reveal>
      <p font-size="72px" bold line-height="1.3">- MIT</p>
      <p font-size="72px" italic line-height="1.3">
        Do whatever you want with my stuff, just don't sue me
      </p>
    </div>
    <div reveal style="margin-top: 5%">
      <p font-size="72px" bold line-height="1.3">- GPL</p>
      <p font-size="72px" italic line-height="1.3">
        If you change or distribute my code, you must provide the source under
        this license
      </p>
    </div>
  </slidem-slide>

  <slidem-slide center background="/images/issues.jpg">
    <div center>
      <p center class="centerCallout blue">Issues</p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="--dark">
    <div center>
      <img src="/images/issue-tracker.png" />
    </div>
  </slidem-slide>

  <slidem-slide center background="/images/workflow.jpg">
    <div center>
      <p center class="centerCallout blue">Workflow</p>
    </div>
  </slidem-slide>

  <slidem-slide slide-in slide-out background="--dark">
    <h2 font-size="128px" line-height="1.1">Contribution Steps</h2>
    <p font-size="98px" line-height="1.3" reveal>- Check CONTRIBUTING.md</p>
    <p font-size="98px" line-height="1.3" reveal>- Check issues</p>
    <p font-size="98px" line-height="1.3" reveal>
      - Communicate with the maintainer
    </p>
    <p font-size="98px" line-height="1.3" reveal>- Fork the repository</p>
    <p font-size="98px" line-height="1.3" reveal>- Make a merge request</p>
  </slidem-slide>

  <slidem-slide center background="/images/luck.jpg">
    <div center>
      <p center class="centerCallout blue">Good Luck</p>
    </div>
  </slidem-slide>
</slidem-deck>
